================================================================================
媛뺣궓援??쇰?怨??곗씠??寃利?由ы룷??================================================================================

?뱤 ?꾩껜 ?곗씠?곕쿋?댁뒪 ?덉퐫???? 537,220嫄?
?룯 媛뺣궓 吏???곗씠?? 131,077嫄?
?뱥 媛뺣궓 吏??吏꾨즺怨쇰ぉ蹂??곗씠??遺꾪룷 (?곸쐞 10媛?:
  1. ?쇰?怨? 45388嫄?(蹂묒썝 802媛?
  2. ?깊삎?멸낵: 36853嫄?(蹂묒썝 818媛?
  3. 移섍낵: 13387嫄?(蹂묒썝 632媛?
  4. ?덇낵: 4575嫄?(蹂묒썝 114媛?
  5. ?곕??멸낵: 3611嫄?(蹂묒썝 107媛?
  6. ?닿낵: 3426嫄?(蹂묒썝 122媛?
  7. ?대퉬?명썑怨? 3376嫄?(蹂묒썝 91媛?
  8. 蹂묒썝: 2970嫄?(蹂묒썝 38媛?
  9. ?뺥삎?멸낵: 2440嫄?(蹂묒썝 84媛?
  10. ?쇰컲?섏썝: 1865嫄?(蹂묒썝 59媛?

?뵇 媛뺣궓援??쇰?怨??곗씠???붿빟:
  - ?꾩껜 ?덉퐫?? 45388嫄?  - 怨좎쑀 蹂묒썝 ?? 802媛?  - 湲곌컙: 202101 ~ 202509 (57媛쒖썡)

?뱢 媛뺣궓援??쇰?怨??붾퀎 ?됯퇏 留ㅼ텧 (理쒓렐 6媛쒖썡):
  202504: ?됯퇏 5,037留뚯썝 (蹂묒썝 1637媛? 珥?嫄곕옒 57,275嫄?
    ??理쒖냼: 1留뚯썝 | 理쒕?: 118038留뚯썝
  202505: ?됯퇏 4,736留뚯썝 (蹂묒썝 1665媛? 珥?嫄곕옒 56,581嫄?
    ??理쒖냼: 0留뚯썝 | 理쒕?: 139133留뚯썝
  202506: ?됯퇏 4,792留뚯썝 (蹂묒썝 1615媛? 珥?嫄곕옒 55,426嫄?
    ??理쒖냼: 0留뚯썝 | 理쒕?: 161990留뚯썝
  202507: ?됯퇏 4,537留뚯썝 (蹂묒썝 1670媛? 珥?嫄곕옒 53,468嫄?
    ??理쒖냼: 1留뚯썝 | 理쒕?: 164971留뚯썝
  202508: ?됯퇏 4,605留뚯썝 (蹂묒썝 1579媛? 珥?嫄곕옒 49,354嫄?
    ??理쒖냼: 1留뚯썝 | 理쒕?: 148587留뚯썝
  202509: ?됯퇏 5,225留뚯썝 (蹂묒썝 1752媛? 珥?嫄곕옒 62,978嫄?
    ??理쒖냼: 2留뚯썝 | 理쒕?: 165571留뚯썝

?뮥 媛뺣궓援??쇰?怨??꾩껜 湲곌컙 ?듦퀎:
  - ???됯퇏 留ㅼ텧: 2875留뚯썝
  - ?ы븿??蹂묒썝 ?? 802媛?
?뱤 ?깆옣瑜?(?꾩썡 ?鍮?:
  - ?댁쟾 ??(202508): 4605留뚯썝
  - 理쒓렐 ??(202509): 5225留뚯썝
  - ?깆옣瑜? 13.5%

?룯 媛뺣궓援??쇰?怨?蹂묒썝 ?섑뵆 (理쒓렐 ??湲곗? ?곸쐞 5媛?:
  1. ?뚮옖?먯뒪?섏썝
     二쇱냼: ?쒖슱?밸퀎??媛뺣궓援?媛뺣궓?濡?408
     留ㅼ텧: 165,570.699留뚯썝 (1980嫄?
  2. ?몃땲?꾩쓽??     二쇱냼: ?쒖슱?밸퀎???쒖큹援?媛뺣궓?濡?441
     留ㅼ텧: 141,979.903留뚯썝 (3719嫄?
  3. 釉뚯씠?ㅼ뿞?쒖씠(V&MJ)?쇰?怨쇱쓽??     二쇱냼: ?쒖슱?밸퀎??媛뺣궓援??꾩궛?濡?303
     留ㅼ텧: 117,863.251留뚯썝 (175嫄?
  4. ?ν꽣?ㅽ뵾遺怨쇱쓽??     二쇱냼: ?쒖슱?밸퀎??媛뺣궓援??꾩궛?濡?2湲?7
     留ㅼ텧: 114,844.993留뚯썝 (281嫄?
  5. ?곗씠酉곗쓽??     二쇱냼: ?쒖슱?밸퀎??媛뺣궓援?媛뺣궓?濡?494
     留ㅼ텧: 97,823.963留뚯썝 (420嫄?

================================================================================
??寃利??꾨즺
================================================================================
